# Currency_Converter_With_.NetCore

./: EconomyProject.sln
BusinessLayer/: BusinessLayer.csproj  EconomyProject.Business.csproj
BusinessLayer/Abstract/: IUserService.cs
BusinessLayer/Concrete/: UserManager.cs
BusinessLayer/ReqAPI/: ApiGetRequest.cs  CollectApi.cs
DataAccessLayer/: DataAccessLayer.csproj  EconomyProject.Data.csproj
DataAccessLayer/Abstract/: IUser.cs  IUserDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20220720092245_mig2.Designer.cs  20220720092245_mig2.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: UserRepository.cs
EconomyProject/: EconomyProject.Web.csproj  EconomyProject.csproj  Program.cs  Startup.cs
EconomyProject.API/: EconomyProject.API.csproj
EconomyProject.API/Controllers/: CollectController.cs
EconomyProject/Controllers/: HomeController.cs  Login.cs  SignUpController.cs
EconomyProject/Models/: ErrorViewModel.cs
EconomyProject/Properties/: launchSettings.json
EconomyProject/Views/: _ViewImports.cshtml
EconomyProject/Views/Home/: Index.cshtml
EconomyProject/Views/Login/: Index.cshtml
EconomyProject/Views/Shared/: _Layout.cshtml
EconomyProject/Views/SignUp/: Index.cshtml
EconomyProject/wwwroot/css/: site.css
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: User.cs
EntityLayer/Constants/: Constant.cs
EntityLayer/JsonEntities/: Data.cs  JsonResult.cs  JsonSuccess.cs  MyClass.cs
UnitTests/: CollectApiTest.cs  EconomyProject.Tests.csproj  UnitTests.csproj  UserManagerLoginTest.cs  UserRepositoryTest.cs
