<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\EconomyProject.Business.csproj" />
    <ProjectReference Include="..\EntityLayer\EconomyProject.Entity.csproj" />
  </ItemGroup>

</Project>
